# main hub service
# NEXT_PUBLIC_CONVEX_ID=valuable-hound-444
NEXT_PUBLIC_CONVEX_HOSTNAME=valuable-hound-444.convex.cloud
CONVEX_DEPLOYMENT=dev:valuable-hound-444
NEXT_PUBLIC_CONVEX_URL=https://valuable-hound-444.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_veG6fNmvzURmsX3EYJQoNHiFOo9qqnms
CLERK_HOSTNAME=sharp-mutt-56.clerk.accounts.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtbXV0dC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kfXMOQrbvVWUXDV3R9SDmkuIdZznBW1nIVIOyRggO9
CONVEX_DEPLOY_KEY=dev:valuable-hound-444|018e1935628946832f76a17a241dcb4c5a5651be79f783d41c8beb9c2ced2ac89aaf07193dba96da56d4911c7a5f5f0bdf4be4

# NEXT_PUBLIC_SHARE_PUBLIC_API_URI=https://celedrive-external-server.onrender.com
NEXT_PUBLIC_SHARE_PUBLIC_API_URI=https://public-server.fly.dev
NEXT_PUBLIC_SHARE_SINGLE_EMBED_URI=https://internal-single.fly.dev
NEXT_PUBLIC_SHARE_GROUP_EMBED_URI=https://thuongtruong109.github.io/celedrive
NEXT_PUBLIC_SHARE_MULTI_EMBED_URI=https://celedrive-multi.vercel.app

# external protected service
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCp-4IyCjTmawLcp3f27hKzJwzMn750jlQ"
NEXT_PUBLIC_AUTH_DOMAIN="instagram-e5a90.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://instagram-e5a90-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_PROJECT_ID="instagram-e5a90"
NEXT_PUBLIC_STORAGE_BUCKET="instagram-e5a90.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="725617962228"
NEXT_PUBLIC_FIREBASE_APP_ID="1:725617962228:web:5dcb03dfa2f4c2b6d302a1"
NEXT_PUBLIC_MEASUREMENT_ID="G-58LSP3SNHL"