# main hub service
# NEXT_PUBLIC_CONVEX_ID=
NEXT_PUBLIC_CONVEX_HOSTNAME=${NEXT_PUBLIC_CONVEX_ID}.convex.cloud
CONVEX_DEPLOYMENT=dev:${NEXT_PUBLIC_CONVEX_ID}
NEXT_PUBLIC_CONVEX_URL=https://${NEXT_PUBLIC_CONVEX_ID}.convex.cloud
CLERK_WEBHOOK_SECRET=
CLERK_HOSTNAME=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CONVEX_DEPLOY_KEY=

NEXT_PUBLIC_SHARE_EXTERNAL_API_URI=http://localhost:8000
NEXT_PUBLIC_SHARE_INTERNAL_SINGLE_EMBED_URI=http://localhost:5000
NEXT_PUBLIC_SHARE_INTERNAL_MULTI_EMBED_URI=http://localhost:3002

# external protected service
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=