NEXT_PUBLIC_SHARE_PUBLIC_API_URI=http://localhost:8000
NEXT_PUBLIC_SHARE_SINGLE_EMBED_URI=http://localhost:5000
NEXT_PUBLIC_SHARE_GROUP_EMBED_URI=http://localhost:3002
NEXT_PUBLIC_SHARE_MULTI_EMBED_URI=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=